## THIS PLAYBOOK IS ABOUT HOW TO USE TEMPLATE MODULE ##


- name: run playbook to copy file on hosts
  hosts: testservers
  vars: 
     env: Ansible
  tasks:
  - name: copy file on the remote hosts
    template:
         src: myapp.conf
         dest: /etc/myapp_ansible.conf
    become: true
  
  - name: copy multiple files into remote hosts using template module
    template:
         src: "{{ item }}"
         dest: /tmp/{{ item }}
    become: true
    with_items:
        [ 'myapp.conf' ,'upload.conf' ]      
