## THIS PLAYBOOK IS TO COPY FILES TO REMOTE MACHINE

- hosts: testservers
  tasks:
  -  name: copy files to remote servers
     copy:
       src: /home/sandy/ansibletransfer.txt
       dest: /root/filefromremote_new.txt
       owner: sandy
       group: sandy


  -  name: copy files to remote servers
     copy:
       src: /home/sandy/ansibletransfer.txt
       dest: /home/sandeep1/filefromremote_new.txt
       owner: sandy
       group: sandy
